/* *********** *
/* Base Styles */
/* *********** */
:root {
  --black: #010201;
  --light-red: #be4059;
  --red: #79102c;
  --white: #a8bcbd;
  --blue: #4d6392;
  --yellow: #d8b469;
}
#app {
  display: flex;
  flex-direction: column;
}

.top-bar a {
  /* remove link color and underline */
  color: var(--white);
  text-decoration: none;
  display: block;
}
ul {
  /* remove list styles */
  list-style-type: none;
  padding: 0;
}
img {
  width: 100%;
  height: auto;
}
footer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  margin-top: 10px;
  background-color: var(--black);
  color: var(--light-red);
}
p {
  font-size: clamp(1rem, 2.5vw, 1.2rem);
  line-height: 1.2;
}
/* *************** */
/* *** layout  *** */
/* *************** */

.top-bar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
  background-color: var(--black);
  color: var(--white);
  padding: 0 1rem;
}

.nav-wrapper {
  flex-grow: 2;
  display: flex;
  justify-content: flex-end;
}
.main-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  
  border: 10px solid var(--black);
  border-radius: 3px;
  margin: 5rem 20px 2rem 20px;
}
.flex-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.flex-container header {
  text-align: center;
}
.card-container {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-wrap: wrap;
  gap: 2rem;
  
}
/* ****************************** */
/* *** Content in logo wrapper *** */
/* ****************************** */

.logo-wrapper a {
  display: flex;
  align-items: center;
  transition: 300ms color;
  color: var(--light-red);
}
.logo-wrapper a:hover {
  color: var(--red);
}
.logo-wrapper p {
  font-size: 1.5rem;
}
.logo-wrapper i {
  font-size: clamp(3.5rem, 10vw, 4rem);
}

/* ****************************** */
/* *** Content in nav wrapper *** */
/* ****************************** */

/* child of nav-wrapper */
.nav-links {
  display:flex; 
  justify-content: space-around;
  white-space: nowrap;
  gap: 15px;
  flex-wrap: wrap;
}

/* ****************************** */
/* *** Content in nav wrapper *** */
/* ****************************** */

.signup {
  display: flex;
  justify-content: flex-end;
}
.signup a {
  background-color: var(--light-red);
  color: whitesmoke;
  border-radius: 2px;
  padding: 5px 20px;
  transition: 300ms background-color;
  text-align: center;
}
.signup i {
  font-size: 1.5rem;
}
.signup a:hover {
  background-color: var(--red);
}

/* ************* */
/* *** Cards *** */
/* ************* */

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  
  background-color: var(--black);
  color: var(--white);
  border-radius: 5px;
}
.card-header i {
  font-size: clamp(3rem, 10vw, 6rem);
}
.card-info {
  background-color: whitesmoke;
  color: black;
  margin: 0px 10px 20px 10px;
  padding: 5px;
  border-radius: 3px;
}
.card h3 {
  font-size: clamp(1.8rem, 5vw, 2rem);
}
.card p {
  max-width: 30ch;
  min-width: 10ch;
}
.card a {
  color: whitesmoke;
  text-decoration: none;
  transition: 300ms background-color;
}
.card a:hover {
  background-color: var(--red);
}
.btn {
  background-color: var(--light-red);
  display: grid;
  place-items: center;
  width: fit-content;
  padding: 5px 10px;
  border-radius: 3px;
}
.card-cta {
  margin: 10px 0px 25px 0px;
  display: flex;
  justify-content: center;
}
.red {
  color: var(--light-red);
}
.yellow {
  color: var(--yellow);
}
.blue {
  color: var(--blue);
}
